<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/Style.qml</file>
        <file>Components/qmldir</file>
        <file>fonts/Koulen-Regular.ttf</file>
        <file>Views/StartWindow.qml</file>
        <file>Views/Background.qml</file>
        <file>Views/MainView.qml</file>
        <file>Items/CustomButton.qml</file>
        <file>Items/InfoBlock.qml</file>
        <file>../src/roomcontroller.cpp</file>
        <file>../src/roomcontroller.h</file>
        <file>Popups/SelectName.qml</file>
        <file>Popups/DevicesList.qml</file>
        <file>fonts/Caviar_Dreams_Bold.ttf</file>
        <file>Popups/EditParams.qml</file>
        <file>Popups/EditTime.qml</file>
    </qresource>
</RCC>
